teams:
  sig-cli-api-reviews:
    description: ""
    maintainers:
    - adohe
    - fabianofranz
    - pwittrock
    members:
    - janetkuo
    - soltysh
    privacy: closed
  sig-cli-bugs:
    description: ""
    maintainers:
    - adohe
    - fabianofranz
    - pwittrock
    members:
    - dixudx
    - janetkuo
    - mengqiy
    - shiywang
    - soltysh
    - wanghaoran1988
    privacy: closed
  sig-cli-feature-requests:
    description: ""
    maintainers:
    - adohe
    - fabianofranz
    - pwittrock
    members:
    - davidopp
    - janetkuo
    - mengqiy
    - shiywang
    - smarterclayton
    - soltysh
    - wanghaoran1988
    privacy: closed
  sig-cli-maintainers:
    description: ""
    maintainers:
    - adohe
    - liggitt
    - pwittrock
    - soltysh
    members:
    - fabianofranz
    - janetkuo
    - mengqiy
    - monopole
    privacy: closed
  sig-cli-misc:
    description: Use only if you can't figure out a better category
    maintainers:
    - adohe
    - fabianofranz
    - pwittrock
    members:
    - brendandburns
    - deads2k
    - dims
    - eparis
    - janetkuo
    - mengqiy
    - shiywang
    - smarterclayton
    - soltysh
    - sttts
    - wanghaoran1988
    privacy: closed
  sig-cli-pr-reviews:
    description: ""
    maintainers:
    - adohe
    - fabianofranz
    - pwittrock
    members:
    - deads2k
    - derekwaynecarr
    - dims
    - dixudx
    - dshulyak
    - eparis
    - ghodss
    - janetkuo
    - liggitt
    - mengqiy
    - rootfs
    - shiywang
    - smarterclayton
    - soltysh
    - sttts
    - wanghaoran1988
    - yue9944882
    privacy: closed
  sig-cli-proposals:
    description: ""
    maintainers:
    - adohe
    - fabianofranz
    - pwittrock
    members:
    - brendandburns
    - davidopp
    - deads2k
    - janetkuo
    - liggitt
    - mengqiy
    - shiywang
    - smarterclayton
    - soltysh
    privacy: closed
  sig-cli-test-failures:
    description: ""
    maintainers:
    - adohe
    - fabianofranz
    - pwittrock
    members:
    - soltysh
    privacy: closed
