teams:
  sig-gcp-api-reviews:
    description: ""
    maintainers:
    - abgworrall
    privacy: closed
  sig-gcp-bugs:
    description: ""
    maintainers:
    - abgworrall
    privacy: closed
  sig-gcp-feature-requests:
    description: ""
    maintainers:
    - abgworrall
    privacy: closed
  sig-gcp-misc:
    description: ""
    maintainers:
    - abgworrall
    privacy: closed
  sig-gcp-pr-reviews:
    description: ""
    maintainers:
    - abgworrall
    privacy: closed
  sig-gcp-proposals:
    description: ""
    maintainers:
    - abgworrall
    privacy: closed
  sig-gcp-test-failures:
    description: ""
    maintainers:
    - abgworrall
    privacy: closed
