teams:
  sig-windows-bugs:
    description: For reporting and investigating bugs for sig-windows
    maintainers:
    - michmike
    members:
    - alexbrand
    - feiskyer
    - asultan001
    - jbhurat
    privacy: closed
  sig-windows-feature-requests:
    description: Feature requests for sig-windows
    maintainers:
    - michmike
    members:
    - alexbrand
    - feiskyer
    - asultan001
    - jbhurat
    privacy: closed
  sig-windows-misc:
    description: Special Interest Group Windows
    maintainers:
    - michmike
    members:
    - sarahnovotny
    - ikester
    - alexbrand
    - feiskyer
    - pires
    - andyzhangx
    - csrwng
    - asultan001
    - jbhurat
    privacy: closed
