teams:
  sig-testing:
    description: sig-testing
    maintainers:
    - spiffxp
    - timothysc
    - rmmh
    - fejta
    - cblecker
    members:
    - justinsb
    - marun
    - pigmej
    - justaugustus
    - jayunit100
    - bowei
    - BenTheElder
    - jdef
    - cjwagner
    - stevekuznetsov
    - ixdy
    - mkumatag
    - xiangpengzhao
    - pskrzyns
    - alejandroEsc
    - qhuynh96
    privacy: closed
  sig-testing-pr-reviews:
    description: ""
    maintainers:
    - spiffxp
    - rmmh
    - fejta
    - ixdy
    members:
    - BenTheElder
    - cjwagner
    - mkumatag
    privacy: closed
