teams:
  sig-azure:
    description: General discussion for SIG Azure
    maintainers:
    - dstrebel
    - feiskyer
    - justaugustus
    - khenidak
    members:
    - andyzhangx
    - karataliu
    - lachie83
    - soggiest
    - tariq1890
    privacy: closed
