teams:
  sig-azure:
    description: General discussion for SIG Azure
    maintainers:
    - justaugustus
    - khenidak
    - shubheksha
    members:
    - andyzhangx
    - feiskyer
    - karataliu
    privacy: closed
